{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "extends": "production",
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "node": "v22.15.0",
      "extends": "production",
      "distribution": "store",
      "autoIncrement": true,
      "releaseChannel": "default"
    }
  },
  "submit": {
    "production": {}
  }
}
