{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "node": "22.15.0"
    },
    "preview": {
      "extends": "production",
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "node": "22.15.0",
      "env": {
        "EXPO_PUBLIC_ENC_KEY_EXTRA": "flavio!w1r3inf0"
      }
    },
    "production": {
      "node": "22.15.0",
      "distribution": "store",
      "autoIncrement": true,
      "releaseChannel": "default",
      "env": {
        "EXPO_PUBLIC_ENC_KEY_EXTRA": "flavio!w1r3inf0"
      }
    }
  },
  "submit": {
    "production": {}
  },
  "hooks": {
    "prebuild": [
      {
        "command": "node encrypt-hymns.js encrypt --override",
        "platforms": ["android", "ios"]
      },
      {
        "command": "node encrypt-hymns.js encrypt Hymns.json --override",
        "platforms": ["android", "ios"]
      }
    ]
  }
}
