{
  "name": "format-hymn",
  "version": "1.0.0",
  "main": "convert.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chord-transposer": "^3.0.9",
    "jsdom": "^26.0.0"
  }
}
